<?php

return [
    'text_component_title' => 'Cart Component',
    'text_component_desc' => 'Displays cart for menu to be added',
    'text_checkout_component_title' => 'Checkout Component',
    'text_checkout_component_desc' => 'Displays checkout form and accept orders',
    'menu_component_title' => 'Local Menu items Component',
    'menu_component_desc' => 'Displays a list of menu items',
    'categories_component_title' => 'Local Categories Component',
    'categories_component_desc' => 'Displays a list of menu categories',

    'orders_component_title' => 'Account Orders Component',
    'orders_component_desc' => 'List account orders',
    'order_component_title' => 'Order Page Component',
    'order_component_desc' => 'Displays a single order',

    'banners_component_title' => 'Banner Component',
    'banners_component_desc' => 'Displays banners',
    'component_title' => 'Contact Form Component',
    'component_desc' => 'Displays Contact form',
    'slider_component_title' => 'Slider Component',
    'slider_component_desc' => 'Displays images slider on homepage',
    'newsletter_component_title' => 'Newsletter Component',
    'newsletter_component_desc' => 'Displays the subscribe to newsletter form',
    'featured_component_title' => 'Featured Menu Component',
    'featured_component_desc' => 'Displays list of featured menus on the store front',
    'captcha_component_title' => 'Captcha Component',
    'captcha_component_desc' => 'Displays the reCATPCHA widget.',

    'local_component_title' => 'Local Box Component',
    'local_component_desc' => 'Displays local information box',
    'search_component_title' => 'Local Search Component',
    'search_component_desc' => 'Displays a standalone local search form',
    'review_component_title' => 'Local Review Component',
    'review_component_desc' => 'Displays a list of local reviews',
    'info_component_title' => 'Local Info Component',
    'info_component_desc' => 'Displays the local information box',
    'gallery_component_title' => 'Local Gallery Component',
    'gallery_component_desc' => 'Displays local images',
    'list_component_title' => 'Local List Component',
    'list_component_desc' => 'Displays a list of locations',
    'booking_component_title' => 'Booking Component',
    'booking_component_desc' => 'Displays the booking form',
    'reservations_component_title' => 'Account Reservations Component',
    'reservations_component_desc' => 'Displays and manages account reservations',

    'static_page_component_title' => 'Static Page Component',
    'static_page_component_desc' => 'Displays a static page in a layout',
    'static_menu_component_title' => 'Static Menu Component',
    'static_menu_component_desc' => 'Outputs a menu in a layout.',

    'session_component_title' => 'Session Component',
    'session_component_desc' => 'Adds auth session to a page and restricts page access.',
    'account_component_title' => 'Account Component',
    'account_component_desc' => 'Displays account dashboard',
    'reset_component_title' => 'Password Reset Component',
    'reset_component_desc' => 'Displays password reset form',
    'addressbook_component_title' => 'Account Address Book Component',
    'addressbook_component_desc' => 'Displays and manages account address book',
];